<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>From &ldquo;Yes&rdquo;SQL to NoSQL with Raven Db - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about/" class="nav-link">Valens mori urbem ignibus virtus qui mediis</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../index%20copy/" class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2006 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">09</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2006 09 26 simple way to speed up the query</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2006/09/2006-09-26-simple-way-to-speed-up-the-query/" class="dropdown-item">Simple way to speed up the query</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">10</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2006 10 01 good blog</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2006/10/2006-10-01-good-blog/" class="dropdown-item">Good blog</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2006 10 17 searching object across the databases</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2006/10/2006-10-17-searching-object-across-the-databases/" class="dropdown-item">searching object across the databases.</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">11</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2006 11 27 knowing how much time your query is taking</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2006/11/2006-11-27-knowing-how-much-time-your-query-is-taking/" class="dropdown-item">Knowing how much time your query is taking!!</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2006 11 27 sql server table variables to eliminate the need for cursors</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2006/11/2006-11-27-sql-server-table-variables-to-eliminate-the-need-for-cursors/" class="dropdown-item">SQL Server Table Variables To Eliminate The Need For Cursors</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2006 11 29 searching with different criteria in sql server 2000</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2006/11/2006-11-29-searching-with-different-criteria-in-sql-server-2000/" class="dropdown-item">Searching with different criteria in SQL server 2000</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">12</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2006 12 16 can not drop user from database</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2006/12/2006-12-16-can-not-drop-user-from-database/" class="dropdown-item">can not drop user from database</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2007 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">03</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2007 03 05 checking for the existence of a temporary table</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2007/03/2007-03-05-checking-for-the-existence-of-a-temporary-table/" class="dropdown-item">Checking for the existence of a temporary table</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2007 03 05 returning value from sp executesql</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2007/03/2007-03-05-returning-value-from-sp_executesql/" class="dropdown-item">Returning value from sp_executesql</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2008 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">05</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 05 26 convert string to byte array and viceversa</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/05/2008-05-26-convert-string-to-byte-array-and-viceversa/" class="dropdown-item">Convert  string to byte array and viceversa</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 05 26 process start open the file from the application after writing on the file</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/05/2008-05-26-process-start-open-the-file-from-the-application-after-writing-on-the-file/" class="dropdown-item">Process.Start() - Open the file from the application after writing on the file</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 05 26 removing comments using xpathnavigator selectdescendantssystem xml xpath xpathnodetype commentfalse</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/05/2008-05-26-removing-comments-using-xpathnavigator-selectdescendantssystem-xml-xpath-xpathnodetype-commentfalse/" class="dropdown-item">Removing comments using XPathNavigator.SelectDescendants(System.Xml.XPath.XPathNodeType.Comment,false);</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">06</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 06 02 visual studio 2005 build error the volume for a file has been externally altered so that the opened file is no longer valid</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/06/2008-06-02-visual-studio-2005-build-error-the-volume-for-a-file-has-been-externally-altered-so-that-the-opened-file-is-no-longer-valid/" class="dropdown-item">Visual studio 2005 Build error :- The volume for a file has been externally altered so that the opened file is no longer valid</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">07</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 07 23 gios pdf net library</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/07/2008-07-23-gios-pdf-net-library/" class="dropdown-item">Gios PDF .NET library</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 07 23 use sections in the config file and access them</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/07/2008-07-23-use-sections-in-the-config-file-and-access-them/" class="dropdown-item">Use sections in the config file and access them...</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">08</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 08 08 nice add ins for reflector</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/08/2008-08-08-nice-add-ins-for-reflector/" class="dropdown-item">Nice add-ins for Reflector</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">11</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008 11 28 gazal by jagjit singh hai lau zindagi</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2008/11/2008-11-28-gazal-by-jagjit-singh-hai-lau-zindagi/" class="dropdown-item">Gazal by Jagjit Singh - Hai Lau Zindagi</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2009 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">01</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 01 26 asp net performace tricks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/01/2009-01-26-asp-net-performace-tricks/" class="dropdown-item">ASP.NET performace tricks</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 01 28 quickly open a file in vs2005vs2008</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/01/2009-01-28-quickly-open-a-file-in-vs2005vs2008/" class="dropdown-item">Quickly open a file in VS2005/VS2008</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">06</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 06 06 roadmap to learn rest representational state transfer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/06/2009-06-06-roadmap-to-learn-rest-representational-state-transfer/" class="dropdown-item">Roadmap to learn REST (Representational State Transfer)</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 06 30 the soap vs rest</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/06/2009-06-30-the-soap-vs-rest/" class="dropdown-item">The SOAP vs REST</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">08</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 08 15 accessing user controls control from the aspx page‏</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/08/2009-08-15-accessing-user-controls-control-from-the-aspx-page%E2%80%8F/" class="dropdown-item">Accessing user control's control from the ASPX page‏</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">09</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 09 06 programmatically showing only the custom styles in the style pane of a word 2007 file</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/09/2009-09-06-programmatically-showing-only-the-custom-styles-in-the-style-pane-of-a-word-2007-file/" class="dropdown-item">Programmatically showing only the custom styles in the style pane of a Word 2007 file</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 09 19 procrastination</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/09/2009-09-19-procrastination/" class="dropdown-item">Procrastination</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 09 20 sql server –error the for xml clause is not allowed in a insert statement returning the result of a for xml elements in a dynamic query to a variable</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/09/2009-09-20-sql-server-%E2%80%93error-the-for-xml-clause-is-not-allowed-in-a-insert-statement-returning-the-result-of-a-for-xml-elements-in-a-dynamic-query-to-a-variable/" class="dropdown-item">SQL Server –Error - The FOR XML clause is not allowed in a INSERT statement. - Returning the result of a FOR XML, ELEMENTS in a dynamic query to a variable</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">10</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 10 02 difference between rpc and document centricmessage oriented application</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/10/2009-10-02-difference-between-rpc-and-document-centricmessage-oriented-application/" class="dropdown-item">Difference between RPC and Document-Centric/Message Oriented application</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">11</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2009 11 22 software engineer and the social service</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2009/11/2009-11-22-software-engineer-and-the-social-service/" class="dropdown-item">Software engineer and the social service</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2010 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">03</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 03 20 tablediff exe in sql server 2005</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/03/2010-03-20-tablediff-exe-in-sql-server-2005/" class="dropdown-item">TableDiff.exe in Sql Server 2005</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">06</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 06 13 faultexception exception thrown by the service is not caught by the client catchfaultexception</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/06/2010-06-13-faultexception-exception-thrown-by-the-service-is-not-caught-by-the-client-catchfaultexception/" class="dropdown-item">FaultException() exception thrown by the service is not caught by the client catch(FaultException)</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">08</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 08 22 entity framework 4 0 lazy loading eager loading and explicit loading</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/08/2010-08-22-entity-framework-4-0-lazy-loading-eager-loading-and-explicit-loading/" class="dropdown-item">Entity Framework 4.0 : Lazy loading, Eager loading and Explicit loading</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 08 25 entity framework 4 poco support 1 via objectcontext</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/08/2010-08-25-entity-framework-4-poco-support-1-via-objectcontext/" class="dropdown-item">Entity Framework 4 : POCO support 1 (via ObjectContext)</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 08 25 how awesome is system threading tasks parallel class</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/08/2010-08-25-how-awesome-is-system-threading-tasks-parallel-class/" class="dropdown-item">How awesome is System.Threading.Tasks.Parallel class?</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">09</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 09 04 entity framework using select stored procedures for entities having same column names</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/09/2010-09-04-entity-framework-using-select-stored-procedures-for-entities-having-same-column-names/" class="dropdown-item">Entity Framework - Using Select stored procedures for entities having same column names</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 09 07 entity framework ctp4 – code first – map your poco entities to different table</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/09/2010-09-07-entity-framework-ctp4-%E2%80%93-code-first-%E2%80%93-map-your-poco-entities-to-different-table/" class="dropdown-item">Entity Framework CTP4 – Code First – Map your POCO entities to different table</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 09 07 entity framework – ctp4 code first does not support stored procedures yet</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/09/2010-09-07-entity-framework-%E2%80%93-ctp4-code-first-does-not-support-stored-procedures-yet/" class="dropdown-item">Entity Framework – CTP4 - Code-first does not support stored procedures YET.</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 09 10 sql server coding guidelines and best practices</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/09/2010-09-10-sql-server-coding-guidelines-and-best-practices/" class="dropdown-item">Sql Server - Coding Guidelines and best practices</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 09 10 table variables do get created in the tempdb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/09/2010-09-10-table-variables-do-get-created-in-the-tempdb/" class="dropdown-item">Table variables do get created in the TempDB</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 09 19 debuggerdisplay attribute</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/09/2010-09-19-debuggerdisplay-attribute/" class="dropdown-item">[DebuggerDisplay] Attribute</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 09 23 bulk insert using openxml</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/09/2010-09-23-bulk-insert-using-openxml/" class="dropdown-item">Bulk insert using OpenXML</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">10</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 10 17 using unity application block 2 0 the given assembly name or codebase was invalid exception from hresult 0x80131047</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/10/2010-10-17-using-unity-application-block-2-0-the-given-assembly-name-or-codebase-was-invalid-exception-from-hresult-0x80131047/" class="dropdown-item">Using Unity Application Block 2.0 - The given assembly name or codebase was invalid. (Exception from HRESULT: 0x80131047)</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">11</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 11 01 sql server 2008 generate the data script insert script from tables</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/11/2010-11-01-sql-server-2008-generate-the-data-script-insert-script-from-tables/" class="dropdown-item">SQL Server - Generate the data script (insert script)  for existing data in tables</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2010 11 26 new apis in system io</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2010/11/2010-11-26-new-apis-in-system-io/" class="dropdown-item">New APIs in System.IO</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2011 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">01</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2011 01 11 customizing ribbon in office 2007 using open office xml and vba</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2011/01/2011-01-11-customizing-ribbon-in-office-2007-using-open-office-xml-and-vba/" class="dropdown-item">Customizing Ribbon in Office 2007 using Open Office XML and VBA</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2011 01 12 adding custom pane to the ribbon in microsoft word 2007 using openxml sdk 2 0 and vba</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2011/01/2011-01-12-adding-custom-pane-to-the-ribbon-in-microsoft-word-2007-using-openxml-sdk-2-0-and-vba/" class="dropdown-item">Adding custom pane to the ribbon in Microsoft Word 2007 using OpenXML SDK 2.0 and VBA</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">08</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2011 08 01 a beautiful poem</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2011/08/2011-08-01-a-beautiful-poem/" class="dropdown-item">A beautiful poem</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">11</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2011 11 19 entity framework code first disable pluralization of your tables</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2011/11/2011-11-19-entity-framework-code-first-disable-pluralization-of-your-tables/" class="dropdown-item">Entity framework - Code first - Disable pluralization of your tables</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2012 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">02</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 02 03 error install package conflict occurred jquery 1 5 1 referenced but requested jquery 1 6 4 jquery vsdoc 1 5 1 jquery validation 1 8 0 jquery ui combined 1 8 11 depend on jquery 1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/02/2012-02-03-error-install-package-conflict-occurred-jquery-1-5-1-referenced-but-requested-jquery-1-6-4-jquery-vsdoc-1-5-1-jquery-validation-1-8-0-jquery-ui-combined-1-8-11-depend-on-jquery-1/" class="dropdown-item">Error Install-Package : Conflict occurred. 'jQuery 1.5.1' referenced but requested 'jQuery 1.6.4'. 'jQuery.vsdoc 1.5.1, jQuery.Validation 1.8. 0, jQuery.UI.Combined 1.8.11' depend on 'jQuery 1.5.1'</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">04</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 04 11 productivity notes</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/04/2012-04-11-productivity-notes/" class="dropdown-item">Productivity notes</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">05</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 05 03 a simple way to generate random password</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/05/2012-05-03-a-simple-way-to-generate-random-password/" class="dropdown-item">A simple way to generate random password</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">08</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 08 29 understanding and detecting deadlocks in sql server</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/08/2012-08-29-understanding-and-detecting-deadlocks-in-sql-server/" class="dropdown-item">Understanding and detecting deadlocks in Sql Server</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">09</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 09 07 using tracepoints in visual studio</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/09/2012-09-07-using-tracepoints-in-visual-studio/" class="dropdown-item">Using Tracepoints in Visual Studio</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 09 09 inversion of control ioc</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/09/2012-09-09-inversion-of-control-ioc/" class="dropdown-item">Inversion of Control (IoC)</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 09 10 dependency injection</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/09/2012-09-10-dependency-injection/" class="dropdown-item">Dependency Injection</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 09 17 generate random password</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/09/2012-09-17-generate-random-password/" class="dropdown-item">Generate random password</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">10</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 10 16 unit testing a static method which calls another static method</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/10/2012-10-16-unit-testing-a-static-method-which-calls-another-static-method/" class="dropdown-item">Unit testing a static method which calls another static method using Moq</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">12</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2012 12 31 2012 in review</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2012/12/2012-12-31-2012-in-review/" class="dropdown-item">2012 in review</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2013 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">04</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2013 04 01 connecting to mysql database and fetching records using jdbc connection in tibco businessworks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../04/2013-04-01-connecting-to-mysql-database-and-fetching-records-using-jdbc-connection-in-tibco-businessworks/" class="dropdown-item">Connecting to MySql database and fetching records using JDBC connection in TIBCO BusinessWorks</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">05</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2013 05 01 from yessql to nosql with raven db</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">From &ldquo;Yes&rdquo;SQL to NoSQL with Raven Db</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">09</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2013 09 16 sqldbtype structured another gem in ado net</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../09/2013-09-16-sqldbtype-structured-another-gem-in-ado-net/" class="dropdown-item">SqlDbType.Structured [another gem in ADO.NET] and Bulk insert using Table Valued Parameters</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">10</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2013 10 23 sql serverchange data capture cdc for watching database tables for dml operations</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../10/2013-10-23-sql-serverchange-data-capture-cdc-for-watching-database-tables-for-dml-operations/" class="dropdown-item">SQL Server&ndash;Change Data Capture [CDC] for &ldquo;Watching&rdquo; database tables for DML operations</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">12</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2013 12 31 2013 in review</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../12/2013-12-31-2013-in-review/" class="dropdown-item">2013 in review</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2014 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">01</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 01 23 maximum connection exceeded how to know who are logged on to a server and not letting you in</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/01/2014-01-23-maximum-connection-exceeded-how-to-know-who-are-logged-on-to-a-server-and-not-letting-you-in/" class="dropdown-item">Maximum connections exceeded!!!! - How to know who are logged on to a server and not letting you in?</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 01 30 sql server job cannot insert the value null into column owner sid table msdb dbo sysjobs</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/01/2014-01-30-sql-server-job-cannot-insert-the-value-null-into-column-owner_sid-table-msdb-dbo-sysjobs/" class="dropdown-item">Sql Server job - Cannot insert the value NULL into column &lsquo;owner_sid&rsquo;, table &lsquo;msdb.dbo.sysjobs&rsquo;</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">02</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 02 03 tibco businessworks bw jdbc 100034 configuration test failed exception com microsoft sqlserver jdbc sqlserverexception occurred com microsoft sqlserver jdbc sqlserverexception connection</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/02/2014-02-03-tibco-businessworks-bw-jdbc-100034-configuration-test-failed-exception-com-microsoft-sqlserver-jdbc-sqlserverexception-occurred-com-microsoft-sqlserver-jdbc-sqlserverexception-connection/" class="dropdown-item">Tibco BusinessWorks - BW-JDBC-100034 &quot;Configuration Test Failed. Exception [com.microsoft.sqlserver.jdbc.SQLServerException] occurred. com.microsoft.sqlserver.jdbc.SQLServerException: Connection reset</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 02 25 unable to deploy tibco bw application after configuring tibco bw process monitor error tra 000000 streamgobblererror data java lang noclassdeffounderror comtibcoprocessmonitorclient</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/02/2014-02-25-unable-to-deploy-tibco-bw-application-after-configuring-tibco-bw-process-monitor-error-tra-000000-streamgobblererror-data-java-lang-noclassdeffounderror-comtibcoprocessmonitorclient/" class="dropdown-item">Unable to deploy Tibco BW application after configuring  Tibco BW Process Monitor  - ERROR -  [TRA-000000] StreamGobbler(ERROR) : data = java.lang.NoClassDefFoundError: com/tibco/processmonitor/client/run Caused by: java.lang.ClassNotFoundException: com.tibco.processmonitor.client.run</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 02 28 tibco cloud bus a sneak peek</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/02/2014-02-28-tibco-cloud-bus-a-sneak-peek/" class="dropdown-item">TIBCO Cloud Bus &ndash; At a glance and more&hellip;.</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">03</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 03 12 tibco businessworks bw jdbc 100034 configuration test failed exception com microsoft sqlserver jdbc sqlserverexception occurred com microsoft sqlserver jdbc sqlserverexception connection 2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/03/2014-03-12-tibco-businessworks-bw-jdbc-100034-configuration-test-failed-exception-com-microsoft-sqlserver-jdbc-sqlserverexception-occurred-com-microsoft-sqlserver-jdbc-sqlserverexception-connection-2/" class="dropdown-item">Tibco BusinessWorks - BW-JDBC-100034 &quot;Configuration Test Failed. Exception [com.microsoft.sqlserver.jdbc.SQLServerException] occurred. com.microsoft.sqlserver.jdbc.SQLServerException: Connection reset</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">04</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 04 08 tibco businessevents 5 1 studio jms test connection failed</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/04/2014-04-08-tibco-businessevents-5-1-studio-jms-test-connection-failed/" class="dropdown-item">TIBCO BusinessEvents 5.1 Studio&ndash; JMS Test connection failed</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 04 11 tibco businessworks 6 0 release announcement</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/04/2014-04-11-tibco-businessworks-6-0-release-announcement/" class="dropdown-item">TIBCO BusinessWorks 6.0 release announcement</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">05</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2014 05 05 sql injection dynamic sql with in clause and quotename</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2014/05/2014-05-05-sql-injection-dynamic-sql-with-in-clause-and-quotename/" class="dropdown-item">Minimizing SQL Injection - Dynamic SQL with IN Clause and QUOTENAME()</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2015 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">09</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2015 09 07 developing and configuring a custom password credential validator pcv for pingfederate</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2015/09/2015-09-07-developing-and-configuring-a-custom-password-credential-validator-pcv-for-pingfederate/" class="dropdown-item">Developing and configuring a custom password credential validator [PCV] for PingFederate</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2016 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">04</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2016 04 22 pingfederate include complex payload in a saml assertion</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2016/04/2016-04-22-pingfederate-include-complex-payload-in-a-saml-assertion/" class="dropdown-item">PingFederate : Include a complex payload in the SAML assertion</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">07</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2016 07 15 changing from tls v1 0 to tls v1 2 from a tomcat java 7 app</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2016/07/2016-07-15-changing-from-tls-v1-0-to-tls-v1-2-from-a-tomcat-java-7-app/" class="dropdown-item">Changing from TLS v1.0 to TLS v1.2 from a Tomcat Java 7 app</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">08</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2016 08 15 sp initiated single sign on using saml 2 0architecture and a simple implementation 2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2016/08/2016-08-15-sp-initiated-single-sign-on-using-saml-2-0architecture-and-a-simple-implementation-2/" class="dropdown-item">SP-Initiated Single Sign On using SAML 2.0&ndash;Architecture and a simple implementation</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">09</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2016 09 29 powershell transcription and script bulk logging</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2016/09/2016-09-29-powershell-transcription-and-script-bulk-logging/" class="dropdown-item">PowerShell Transcription and script bulk logging</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">10</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2016 10 25 f5 irules setting the httponly flag on a http cookie</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2016/10/2016-10-25-f5-irules-setting-the-httponly-flag-on-a-http-cookie/" class="dropdown-item">F5 iRules : Setting the HttpOnly flag on a HTTP cookie</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2017 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">06</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2017 06 10 gcih certification</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2017/06/2017-06-10-gcih-certification/" class="dropdown-item">GCIH Certification</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2018 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">02</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2018 02 05 won the challenge coin sans for500 windows forensics analysis</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2018/02/2018-02-05-won-the-challenge-coin-sans-for500-windows-forensics-analysis/" class="dropdown-item">Won the challenge coin! SANS FOR500 &ndash; Windows Forensics Analysis</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">07</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2018 07 04 compromising a azure windows 2008 r2 sp1 vm</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2018/07/2018-07-04-compromising-a-azure-windows-2008-r2-sp1-vm/" class="dropdown-item">Compromising an Azure Windows 2008 R2 SP1 VM</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2019 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">02</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2019 02 17 identify critical assets in your environment using f5 load balancer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2019/02/2019-02-17-identify-critical-assets-in-your-environment-using-f5-load-balancer/" class="dropdown-item">Identify Critical Assets in your environment using F5 Load balancer</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">06</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2019 06 05 azure sentinel preview detecting brute force rdp attempts</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2019/06/2019-06-05-azure-sentinel-preview-detecting-brute-force-rdp-attempts/" class="dropdown-item">Azure Sentinel &ndash; Detecting brute force RDP attempts</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2020 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">01</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2020 01 22 detection of identity based risks using azure ad identity protection and graph api</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2020/01/2020-01-22-detection-of-identity-based-risks-using-azure-ad-identity-protection-and-graph-api/" class="dropdown-item">Detection of identity-based risks using Azure AD Identity Protection and Graph API</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">12</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2020 12 02 azure policy deny creation of virtual machines without ip restriction across all azure subscriptions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2020/12/2020-12-02-azure-policy-deny-creation-of-virtual-machines-without-ip-restriction-across-all-azure-subscriptions/" class="dropdown-item">Azure Policy &ndash; Deny creation of virtual machines without IP restriction across all Azure subscriptions</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2021 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">01</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2021 01 17 sans holiday hack challenge 2020 kringlecon 3 write up</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../2021/01/2021-01-17-sans-holiday-hack-challenge-2020-kringlecon-3-write-up/" class="dropdown-item">SANS Holiday Hack Challenge 2020 (KringleCon 3) Write-up</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../04/2013-04-01-connecting-to-mysql-database-and-fetching-records-using-jdbc-connection-in-tibco-businessworks/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../09/2013-09-16-sqldbtype-structured-another-gem-in-ado-net/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#what-is-yessql" class="nav-link">What is “Yes”Sql?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#what-is-nosql" class="nav-link">What is NoSql</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#nosql-using-ravendb" class="nav-link">NoSQL using RavenDB</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="what-is-yessql">What is “Yes”Sql?</h2>
<p>_Question :- Do you know what we can use to store all employees data?<br />
Answer :- <strong>Yes!</strong> I would use a RDBMS (Relational Database Management System) software like Sql Server,<br />
MySql, Oracle etc. I would store all your employee data in different database tables with relationships between them.  </p>
<p>Question :- Do you know how can we can access and manage employees data?<br />
Answer :- <strong>Yes!</strong> I would use a query language named SQL (Structured Query Language) to query and manage data.  </p>
<p>_If you have been also answering “Yes” to the above questions, you have been doing <strong>“Yes”SQL</strong>. I have been doing the <strong>“Yes”SQL</strong> for quite some time and feeling like the frog in its well of RBMS’s  without even realizing the outside world has become better and should be explored.</p>
<p><a href="http://guptaashish.com/wp-content/uploads/2013/05/image.png"><img alt="image" src="images/image_thumb.png" title="image" /></a><br />
source :- <a href="http://bit.ly/VVxmMU" title="http://bit.ly/VVxmMU">http://bit.ly/VVxmMU</a>  </p>
<h2 id="what-is-nosql">What is NoSql</h2>
<p>Stop being the “frog in the well”!! Take the <strong>red</strong> pill and find out how deep the rabbit hole goes.<a href="http://guptaashish.com/wp-content/uploads/2013/05/image1.png"><img alt="image" src="images/image_thumb1.png" title="image" /></a></p>
<h4 id="what-is-nosql_1">What is NoSQL</h4>
<p>As we have been doing “Yes”SQL for quite some time, we will first take a look at what we have been doing for<br />
storing and retrieving data.  </p>
<p>Following is very simplified employee database tables.</p>
<p><a href="http://guptaashish.com/wp-content/uploads/2013/05/image2.png"><img alt="image" src="images/image_thumb2.png" title="image" /></a></p>
<p>Add some data:- 
<strong><em>BEGIN TRY  <br />
    BEGIN TRAN  <br />
    INSERT INTO Department(Id, Name) VALUES(1, 'Accounts')  <br />
    INSERT INTO Department(Id, Name) VALUES(2, 'Engineering')  <br />
    INSERT INTO Employee (ID, Name, DepartmentID) VALUES (1, 'Ashish', 1)  <br />
    INSERT INTO Employee (ID, Name, DepartmentID) VALUES (2, 'John', 2) <br />
    COMMIT <br />
  END TRY <br />
  BEGIN CATCH <br />
    ROLLBACK <br />
  END CATCH</em></strong><br />
If we want to retrieve name of the employee and the department in which he/she works using the employee id,<br />
need to join the two tables :- 
<strong><em>SELECT E.Name AS EmployeeName, D.Name AS DepartmentName FROM Employee E<br />
INNER JOIN Department D ON  E.DepartmentID = D.Id<br />
WHERE E.Id = 1</em></strong></p>
<p>Why we needed to join the tables? because all the information for that particular employee <strong>is not stored</strong> at one table. This is the main characteristic of a RDBMS and this is first thing we need to get off our minds in NoSQL.<br />
Now, there are different types of NoSQL databases – Raven DB, Mongo DB etc. However, in all of them, the basic element is same – <strong>No relationship!<br />
</strong>In Raven Db, the all data for this employee would be stored in a “document”.<br />
<strong><em>employees/1 <br />
{  <br />
          "Name": "Ashish",  <br />
          "Department":   <br />
            { <br />
            "Id": 1,  <br />
            "Name": "Accounts"  <br />
            }  <br />
}</em></strong></p>
<p>As you see – all data (which includes department details as well) for employee with id “1” is stored in one<br />
place – a “document”, in RavenDB terms.  This is similar to a “row” in the RDBMS except the fact that data is not distributed in different tables, rather all data is at one place – in a document. For each employee, there would be be one document.</p>
<p>More on this next.</p>
<h2 id="nosql-using-ravendb">NoSQL using RavenDB</h2>
<p>What is Raven Db</p>
<p>Raven DB is a document database.  It has following characteristics :-</p>
<ul>
<li>Non- Relational</li>
<li>All data is stored and represented in JSON</li>
<li>There is no schema</li>
<li>Transactional</li>
</ul>
<h2 id="installation">Installation</h2>
<p><a href="http://hibernatingrhinos.com/builds/ravendb-stable">http://hibernatingrhinos.com/builds/ravendb-stable</a><a href="http://guptaashish.com/wp-content/uploads/2013/05/image3.png"><img alt="image" src="images/image_thumb3.png" title="image" /></a></p>
<p>I downloaded the last stable build of Raven DB and extracted to my local “D:\Ashish\Research\RavenDB” folder. Look for /Server/RavenServer.exe.config and change the Anonymous access to “All”  </p>
<p><a href="http://guptaashish.com/wp-content/uploads/2013/05/image4.png"><img alt="image" src="images/image_thumb4.png" title="image" /></a></p>
<p>Run the Start.cmd as an administrator.<a href="http://guptaashish.com/wp-content/uploads/2013/05/image5.png"><img alt="image" src="images/image_thumb5.png" title="image" /></a></p>
<p>It should open a very nice looking management studio for Raven Db (performing function “similar” to SQL server management studio). It will ask you to create a new database as you don’t have any. Put a name for the database.<a href="http://guptaashish.com/wp-content/uploads/2013/05/image6.png"><img alt="image" src="images/image_thumb6.png" title="image" /></a></p>
<p>The new database is created :-<a href="http://guptaashish.com/wp-content/uploads/2013/05/image7.png"><img alt="image" src="images/image_thumb7.png" title="image" /></a></p>
<p><strong>Client application to access and manage data in the Raven DB</strong><br />
Adding the RavenDB client to the client application via Nuget Package manager<a href="http://guptaashish.com/wp-content/uploads/2013/05/image8.png"><img alt="image" src="images/image_thumb8.png" title="image" /></a></p>
<p>Below is the client code which when executed creates one document per entity (in this example, a company). Notice that a DocumentStore is similar to a connection. We can use the same connection to create multiple documents. However, each document is bound to a session and that’s why It needs to be disposed before creating a new one. Also notice the RabenDb displays the documents created in the server admin browser.</p>
<p><a href="http://guptaashish.com/wp-content/uploads/2013/05/image9.png"><img alt="image" src="images/image_thumb9.png" title="image" /></a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
