
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>Customer Complaint Analysis - Ashish Gupta</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-the-rfc-3514" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ashish Gupta" class="md-header__button md-logo" aria-label="Ashish Gupta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ashish Gupta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Customer Complaint Analysis
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ashish Gupta" class="md-nav__button md-logo" aria-label="Ashish Gupta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Ashish Gupta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../KringleconOrientation/" class="md-nav__link">
        Kringlecon Orientation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Where%20in%20the%20world%20is%20Carmel%20Santaigo/" class="md-nav__link">
        Where in the world is Carmel Santaigo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Thaw%20Frost%20Tower%20Entrance/" class="md-nav__link">
        Thaw Frost Tower Entrance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Slot%20Machine%20Investigation/" class="md-nav__link">
        Slot Machine Investigation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Thaw%20Frost%20Tower%20Entrance/" class="md-nav__link">
        Thaw Frost Tower Entrance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Strange%20USB%20device/" class="md-nav__link">
        Strange USB Device
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Shell%20Code%20Primer/" class="md-nav__link">
        Shell Code Primer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Printer%20Exploitation/" class="md-nav__link">
        Printer Exploitation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kerberoasting%20on%20an%20Open%20Fire/" class="md-nav__link">
        Kerberoasting on an Open Fire
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Splunk/" class="md-nav__link">
        Splunk
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Now%20Hiring/" class="md-nav__link">
        Now Hiring
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Customer Complaint Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Customer Complaint Analysis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-rfc-3514" class="md-nav__link">
    Understanding the RFC 3514
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-evil-bitflag-in-the-pcap-file" class="md-nav__link">
    Reading the evil bit/flag in the PCAP file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#find-complaininig-trolls" class="md-nav__link">
    Find complaininig trolls
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-rfc-3514" class="md-nav__link">
    Understanding the RFC 3514
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-evil-bitflag-in-the-pcap-file" class="md-nav__link">
    Reading the evil bit/flag in the PCAP file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#find-complaininig-trolls" class="md-nav__link">
    Find complaininig trolls
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Customer Complaint Analysis</h1>

<table border=1px>
<tr>
    <td colspan=3>
    <b>Challenge : </b> <br>
    A human has accessed the Jack Frost Tower network with a non-compliant host. <br>
    Which three trolls complained about the human? Enter the troll names in alphabetical order separated by spaces. <br>
    Talk to Tinsel Upatree in the kitchen for hints.
    </td>
</tr>
<tr>
    <td>
    <b>Difficulty Level : </b> <br>
    <img src="../../images/hhc2021/difficulty_2.png" alt="drawing" width="100px"/><br>
    </td>
    <td>
     <b>Location : </b> <br>
    Jack’s Tower Talks Lobby                                          
    </td>
    <td>
    <b>Elf/Troll : </b> <br>
   <img src="../../images/hhc2021/image027.png" alt="drawing" width="30px"/> Pat Tronizer <br>
    </td>
</tr>
</table>

<table>
<tr>
    <td>
    <img src="../../images/hhc2021/image125.png" alt="drawing" width="100px"/>
    </td>
    <td>
        <b> Pat Tronizer </b> <br>
        I cannot believe an actual human connected to the Tower network. It’s supposed to be the domain of us trolls and of course Jack Frost himself.<br>
        Mr. Frost has a strict policy: all devices must be RFC3514 compliant. It fits in with our nefarious plans. <br>
        Some human had the nerve to use our complaint website to submit a complaint!<br>
        <b>Note:</b><br>
        <a href="https://downloads.jackfrosttower.com/2021/jackfrosttower-network.zip" target=_blank>https://downloads.jackfrosttower.com/2021/jackfrosttower-network.zip</a> has a pcap file which we will analyze to get the answer for this objective.
    </td>
<tr>
</table>

<h4 id="understanding-the-rfc-3514">Understanding the RFC 3514</h4>
<p>If we look at the RFC which is about a security flag in IPv4 header. <br></p>
<p><a href="https://datatracker.ietf.org/doc/html/rfc3514" target=_blank>https://datatracker.ietf.org/doc/html/rfc3514</a></p>
<blockquote>
<p>"Benign packets have this bit set to 0; those that are used for an attack will have the bit set to 1"</p>
</blockquote>
<p><img src="../../images/hhc2021/image126.png" alt="drawing" width="800px"/></p>
<h4 id="reading-the-evil-bitflag-in-the-pcap-file">Reading the evil bit/flag in the PCAP file</h4>
<p>How can we read this reserved flag in the pcap via Wireshark? <br>
If we look at the Wireshark packet dissector page on Github, its <b>ip.flags.rb</b><br></p>
<p><a href="https://github.com/wireshark/wireshark/blob/master/epan/dissectors/packet-ip.c" target=_blank>https://github.com/wireshark/wireshark/blob/master/epan/dissectors/packet-ip.c</a></p>
<p><img src="../../images/hhc2021/image127.png" alt="drawing" width="800px"/></p>
<p>Armed with this information, we add the custom column for the Reserved/Evil bit based on "ip.flags.rb". <br> 
 We also add http.request.method and http.request.uri.</p>
<p><img src="../../images/hhc2021/image128.png" alt="drawing" width="800px"/></p>
<p>Now, Mr. Frost is evil and if he has the strict policy all the devices RFC 3514 compliant, they all be sending that flag set to 1 (ip.flags.rb = 1). <br>
Let's check which device is sending NOT compliant i.e., sending ip.flags.rb == 0. <br></p>
<p><img src="../../images/hhc2021/image129.png" alt="drawing" width="1200px"/></p>
<p>We look at the data posted via /feedback/guest_complaint.php. <br>
We see Muffy VonDuchess Sebastian is complaining about the hotel staff from room 1024.</p>
<p><img src="../../images/hhc2021/image130.png" alt="drawing" width="1200px"/></p>
<h4 id="find-complaininig-trolls">Find complaininig trolls</h4>
<p>Now let's find out which trolls are complaining about the guest. <br>
What information we can use to inspect the packet: </p>
<ol>
    <li>Trolls must be complaint to RFC 3514 so ip.flags.rb ==0.</li>
    <li>Trolls must be sending the complaint via the feedback form /feedback/guest_complaint.php</li>
    <li>Tolls must be complaining about the room 1024.</li>
</ol>

<p>Wireshark query <br></p>
<pre><code>ip.flags.rb == 1 &amp;&amp; http.request.method==&quot;POST&quot; &amp;&amp;  http.request.uri==&quot;/feedback/guest_complaint.php&quot; &amp;&amp; urlencoded-form.key contains &quot;guest_info&quot;  &amp;&amp; urlencoded-form.value contains &quot;1024&quot;
</code></pre>
<p><img src="../../images/hhc2021/image131.png" alt="drawing" width="1200px"/></p>
<p>So now, we look at each of those 3 packets picking up the names of the trolls complaining about the guest in room 1024. <br></p>
<table>
    <tr>
        <td><b>Row #276 (Yaqh)</b></td>
    </tr>
    <tr>
        <td><img src="../../images/hhc2021/image132.png" alt="drawing" width="800px"/></td>
    </tr>
    <tr>
        <td><b>Row# 312 (Flud)</b></td>
    </tr>
    <tr>
        <td><img src="../../images/hhc2021/image133.png" alt="drawing" width="800px"/></td>
    </tr>
    <tr>
        <td><b>Row# 384 (Hagg)</b></td>
    </tr>
    <tr>
        <td><img src="../../images/hhc2021/image134.png" alt="drawing" width="800px"/></td>
    </tr>
</table>

<p>We submit the above as the answer for the objective and the objective is now complete. <br></p>
<td><img src="../../images/hhc2021/image135.png" alt="drawing" width="400px"/></td>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Now%20Hiring/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Now Hiring" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Now Hiring
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>