
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>FPGA Programming - Ashish Gupta</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#approach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ashish Gupta" class="md-header__button md-logo" aria-label="Ashish Gupta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ashish Gupta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FPGA Programming
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ashish Gupta" class="md-nav__button md-logo" aria-label="Ashish Gupta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Ashish Gupta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../KringleconOrientation/" class="md-nav__link">
        Kringlecon Orientation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Where%20in%20the%20world%20is%20Carmel%20Santaigo/" class="md-nav__link">
        Where in the world is Carmel Santaigo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Thaw%20Frost%20Tower%20Entrance/" class="md-nav__link">
        Thaw Frost Tower Entrance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Slot%20Machine%20Investigation/" class="md-nav__link">
        Slot Machine Investigation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Thaw%20Frost%20Tower%20Entrance/" class="md-nav__link">
        Thaw Frost Tower Entrance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Strange%20USB%20device/" class="md-nav__link">
        Strange USB Device
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Shell%20Code%20Primer/" class="md-nav__link">
        Shell Code Primer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Printer%20Exploitation/" class="md-nav__link">
        Printer Exploitation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kerberoasting%20on%20an%20Open%20Fire/" class="md-nav__link">
        Kerberoasting on an Open Fire
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Splunk/" class="md-nav__link">
        Splunk
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Now%20Hiring/" class="md-nav__link">
        Now Hiring
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Customer%20Complaint%20Analysis/" class="md-nav__link">
        Customer Complaint Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Frost%20Tower%20Website%20Checkup/" class="md-nav__link">
        Frost Tower Website Checkup
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FPGA Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FPGA Programming
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-program" class="md-nav__link">
    Complete Program
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conducted-tests-and-programming-the-device" class="md-nav__link">
    Conducted Tests and Programming the device
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The%20Third%20Kind/" class="md-nav__link">
        The Third Kind
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Conclusion/" class="md-nav__link">
        Conclusion
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-program" class="md-nav__link">
    Complete Program
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conducted-tests-and-programming-the-device" class="md-nav__link">
    Conducted Tests and Programming the device
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>FPGA Programming</h1>

<table border=1px>
<tr>
    <td colspan=3>
    <b>Challenge : </b> <br>
    Write your first FPGA program to make a doll sing. You might get some suggestions from Grody Goiterson, near Jack's elevator..
    </td>
</tr>
<tr>
    <td>
    <b>Difficulty Level : </b> <br>
    <img src="../../images/hhc2021/difficulty_4.png" alt="drawing" width="100px"/><br>
    </td>
    <td>
     <b>Location : </b> <br>
    Frost Tower Rooftop                                                                                                                
    </td>
    <td>
    <b>Elf/Troll : </b> <br>
   <img src="../../images/hhc2021/image027.png" alt="drawing" width="30px"/> Crunchy Squishter <br>
    </td>
</tr>
</table>

<table>
<tr>
    <td>
    <img src="../../images/hhc2021/image148.png" alt="drawing" width="150px"/>
    </td>
    <td>
        <b> Crunchy Squister </b> <br>
        Hey, could you help me get this device on the table working? <br>
        We've cobbled it together with primitive parts we've found on your home planet.<br>
        We need an FPGA though - and someone who knows how to program them.<br>
        If you haven't talked with Grody Goiterson by the Frostavator, you might get some FPGA tips there <br><br>

        <b>Hints from Grody Goiterson : </b><br>
        1) First, did you know there are people who do <a href="https://www.fpga4fun.com/MusicBox.html" target=_blank>this stuff for fun</a>??<br>
        2) Prof. Petabyte guy is giving a <a href="https://www.youtube.com/watch?v=GFdG1PJ4QjA"  target=_blank>talk</a> about FPGAs.<br><br>
        <b>Hints from Prof. Qwerty Petabyte : </b><br>
        If $rtoi(real_no * 10) - ($rtoi(real_no) * 10) > 4, add 1 
        </br>
    </td>
</tr>
</table>

<p>Clicking on the terminal opens. <br>
We see a boilerplate Verilog code with a module with 3 inputs (clk, rst and freq) and one output (wave_output). <br> 
That wave_output is assigned to wave_out which must be associated to a hardware to produce the sound.<br>
<a href="https://www.youtube.com/watch?v=GFdG1PJ4QjA"  target=_blank>talk</a> by Prof. Qwerty explains this very well. <br></p>
<p><img src="../../images/hhc2021/image149.png" alt="drawing" width="1200px"/></p>
<h4 id="approach">Approach</h4>
<p>Per Prof. Qwerty, we need to create a square tone - meaning create a square wave output which takes our clock signal and uses a counter to divide the clock to match the desired frequency.<br></p>
<p>The desired frequency is what is being sent when we click on the buttons “Simulate 500Hz”, “Simulate 1KHz”, “Simulate 2KHz” to send 500Hz, 1KHz and 2KHz frequency to the Verilog program shown in the right-hand side. Clicking on “Simulate Random” sends random frequencies to the program.</p>
<p>There is also a note from Prof. Qwerty Petabyte about the frequency specified will always be in NNNN.DD format. <br> 
So, to be accurate (as much as we can) we need to keep the data type as “real” instead of “integer”. Its also stated square wave should have a half-duty cycle. <br>
So, we create a new real variable for frequency to account for these and divide by 50.<br></p>
<pre><code>real freq_real = freq / 50;
</code></pre>
<p><img src="../../images/hhc2021/image150.png" alt="drawing" width="800px"/>
<img src="../../images/hhc2021/image151.png" alt="drawing" width="800px"/></p>
<p><b>The rounding (hint from Prof. Qwerty):</b></p>
<blockquote>
<p>One tricky problem that we'll encounter is that Verilog (v1364-2005) doesn't have a built-in mechanism to round real numbers to integers,
so you'll need to devise a means to do that correctly if you want your module to match frequencies accurately.
Good luck and always remember:
If $rtoi(real_no * 10) - ($rtoi(real_no) * 10) &gt; 4, add 1</p>
</blockquote>
<p>We first calculate the adjustment value and later check if Its greater than 4. <br></p>
<pre><code>integer adjust = $rtoi(tone_real * 10) - ($rtoi(tone_real) * 10);
</code></pre>
<p>We initialize the a variable named “counter” with 32 bit value. <br></p>
<p>Every time our 125MHz goes high <b>[always @(posedge clk)]</b> and the counter reaches the 32 bit value, we toggle the wave and assign the 
counter variable the integer value of the tone.</p>
<h4 id="complete-program">Complete Program</h4>
<pre><code>// Note: For this lab, we will be working with QRP Corporation's CQC-11 FPGA.
// The CQC-11 operates with a 125MHz clock.
// Your design for a tone generator must support the following
// inputs/outputs:
// (NOTE: DO NOT CHANGE THE NAMES. OUR AUTOMATED GRADING TOOL
// REQUIRES THE USE OF THESE NAMES!)
// input clk - this will be connected to the 125MHz system clock
// input rst - this will be connected to the system board's reset bus
// input freq - a 32 bit integer indicating the required frequency
//              (0 - 9999.99Hz) formatted as follows:
//              32'hf1206 or 32'd987654 = 9876.54Hz
// output wave_out - a square wave output of the desired frequency
// you can create whatever other variables you need, but remember
// to initialize them to something!
`timescale 1ns/1ns
module tone_generator (
    input clk,
    input rst,
    input [31:0] freq,
    output wave_out
);
    // ---- DO NOT CHANGE THE CODE ABOVE THIS LINE ----
    // ---- IT IS NECESSARY FOR AUTOMATED ANALYSIS ----
    // TODO: Add your code below.
    // Remove the following line and add your own implementation.
    // Note: It's silly, but it compiles...
    // Clock frequency is 125 MHz
           integer clock = 125000000;
    // Counter for toggeling of clock
    integer counter = 0;
    // real data type to account for decimal
    // divide the frequency by 50 for the 1/2 duty cycle
    real freq_real = freq / 50;
    // Get the tone in real (to account for decimal) 
    real tone_real = clock / freq_real;
    // Convert real to int
    integer tone_int = $rtoi(tone_real);
    // Rounding as noted by Prof. Q. Petabyte
    integer adjust = $rtoi(tone_real * 10) - ($rtoi(tone_real) * 10);

    // Create a reg “wave_out_reg” and assign to the output wave_out
    // So when value of “wave_out_reg” changes It will immediately change wave_out
    reg wave_out_reg = 0;
    assign wave_out = wave_out_reg;

always @(posedge clk) begin
        if (rst) begin
        //Initialize the counter to the 32-bit integer 
            counter &lt;= 32'h00;
       //Initialize the wave_out_reg to a bit value of zero
            wave_out_reg &lt;= 1'b0;
        end

        else begin
            if (counter == 32'h00) begin
                wave_out_reg &lt;= ~wave_out_reg;

                // We calculated earlier the value of adjust and put the condition per Prof. Q. Petabyte
                if (adjust &gt; 4) begin
                    counter &lt;= tone_int;
                end
                else
                    counter &lt;= tone_int - 1;
            end
            else
                counter &lt;= counter - 1;
            end
    end
endmodule
</code></pre>
<h4 id="conducted-tests-and-programming-the-device">Conducted Tests and Programming the device</h4>
<table>
    <tr>
        <th> Simulate 500Hz frequency  </th>
    <tr>
    <tr>
        <td><img src="../../images/hhc2021/image153.png" alt="drawing" width="1000px"/></td>
    </tr>
    <tr>
        <th> Simulate 1KHz frequency </th>
    <tr>
    <tr>
        <td><img src="../../images/hhc2021/image154.png" alt="drawing" width="1000px"/></td>
    </tr>
    <tr>
        <th> Simulate 2KHz frequency </th>
    <tr>
    <tr>
       <td><img src="../../images/hhc2021/image155.png" alt="drawing" width="1000px"/></td>
    </tr>
    <tr>
        <th> Simulate random frequency [I had to make multiple attempts to get best-fit value]] </th>
    <tr>
    <tr>
        <td><img src="../../images/hhc2021/image156.png" alt="drawing" width="1000px"/></td>
    </tr>

</table>

<p>Once all the tests result in models which match the best-fit value, we click on the "Program Device" on the FPGA.</p>
<table>
    <tr>
        <th colspan=2> Program Device </th>
    <tr>
    <tr>
        <td><img src="../../images/hhc2021/image157.png" alt="drawing" width="200px"/></td> 
        <td><img src="../../images/hhc2021/image158.png" alt="drawing" width="600px"/></td> 
    </tr>
</table>

<p>We have now completed the FPGA programming objective and have programmed the FPGA chip.
<img src="../../images/hhc2021/image158_1.png" alt="drawing" width="600px"/></p>
<p>We can also view the item in the badge. <br>
<img src="../../images/hhc2021/image158_2.png" alt="drawing" width="600px"/></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Frost%20Tower%20Website%20Checkup/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Frost Tower Website Checkup" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Frost Tower Website Checkup
            </div>
          </div>
        </a>
      
      
        
        <a href="../The%20Third%20Kind/" class="md-footer__link md-footer__link--next" aria-label="Next: The Third Kind" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Third Kind
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>